<!DOCTYPE html>
<html>
  <title> Welcome to Bibbys</title>

<style>
  body{
    text-align: center;
    background-color: lightblue;
  }

  header{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    border-style: solid;
    font-color: black;
  }

  #header-left{
    display: flex;
  }

  .header-left{
    padding: 1em;
    border: solid;
  }

  #header-img{
    max-width: 50px;
    max-height: 50px;
  }

  #nav-bar{
    border-style:solid;
    border-color: black;
    display: flex;
    background-color: cyan;
  }

  .nav-link{
    text-decoration: none;
    padding: 1em;
    padding-top: 30px;
    border-style:solid;
    border-color: black;
  }

  .block{
    border-style:solid;
    border-color: black;
    padding: 50px;
    margin: 10px;
  }

  #block1{
    border-style:solid;
    border-color: black;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align; center;
    margin-top: 50px;
  }

  #block1 input[type="email"]{
    width: 100%;
    max-width: 250px;
    padding: 5px;
    margin-bottom: 20px;
  }

  #block1 input[type="submit"]{
    width: 100%;
    max-width: 100px;
    padding: 5px;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .grid-left{
    padding-top: 20px;
  }

  .grid-right{
    text-align: left;
  }

  h3{
    margin-bottom: 5px;
  }

  #how-it-works{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  #how-it-works > iframe{
    max-width: 500px;
    width: 100%;
  }

</style>


<body>
  <header id="header">
    <div id="header-left">
      <img src="images/bibby.png" id="header-img" class="header-left">
      <label class="header-left" style="color: black;">ibbys</label>
    </div>
    <nav id="nav-bar">
      <a class="nav-link" href="#features">Features</a>
      <a class="nav-link" href="#how-it-works">How it works</a>
      <a class="nav-link" href="#pricing">Pricing</a>
    </nav>
  </header>

  <div id="block1">
      <h2> You want free Bibbys? Sign up Below!</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" placeholder="Put your email here 4 Bibby" required>
        <input id="submit" type="submit">
      </form>
  </div>

  <div class="block" id="features">
    <div class="grid">
      <div class="grid-left">
        <img src="images/premium bibby.png" class="images">
      </div>
      <div class="grid-right">
        <h3>Premium Bibbies</h3>
        <label class="labels">We have premium Bibbies designed for the premium customers.</label>
      </div>

      <div class="grid-left">
        <img src="images/fast bibby.png" class="images">
      </div>
      <div class="grid-right">
        <h3>Fast Bibbies</h3>
        <label class="labels">We have fast Bibbies designed for the fast customers.</label>
      </div>

      <div class="grid-left">
        <img src="images/quality bibby.png" class="images">
      </div>
      <div class="grid-right">
        <h3>Quality Bibbies</h3>
        <label class="labels">We have quality Bibbies designed for the quality customers.</label>
      </div>
    </div>
  </div>

  <div class="block" id="how-it-works">
    <iframe
        id="video"
        height="315"
        src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
  </div>

  <div class="block" id="pricing">
    <!-- flexboxes for this area -->
  </div>

</body>
</html>
